inherit python

NAME="listen"
VERSION=0.6.5
RELEASE=2
CATEGORY="Audio"
SUMMARY="GNOME audio player"
DESCRIPTION="Listen is an audio player written in Python. Thanks to it, you can
easily organize your music collections. It supports many features such as
Podcasts management, browse Shoutcast directory. It provides a direct access to
lyrics, lastfm and wikipedia informations."
HOMEPAGE="http://www.listen-project.org/"
SRC_URI="http://download.listen-project.org/${PV[1]}.${PV[2]}/${P}.tar.gz"

PATCH_URI="
	0.6.5-mmkeys-dll.patch
	0.6.5-no-inotify.patch
"

src_compile() {
	lndirs
	cd ${B}
	cygmake
}
